[00]	PC	
[01]	CALLDATALOAD	
[02]	PUSH1	e0
[04]	SHR	
[05]	DUP1	
[06]	PUSH4	6c665a55 #borrow(address,uint256,address)
[0b]	EQ	
[0c]	PUSH2	0060
[0f]	JUMPI	
[10]	DUP1	
[11]	PUSH4	e97dcb62 #enter()
[16]	EQ	
[17]	PUSH2	0111
[1a]	JUMPI	
[1b]	DUP1	
[1c]	PUSH4	e2e52ec1 #write(bytes32,bytes32)
[21]	EQ	
[22]	PUSH2	0123
[25]	JUMPI	
[26]	DUP1	
[27]	PUSH4	dfab6ef9 #startLoan()
[2c]	EQ	
[2d]	PUSH2	0168
[30]	JUMPI	
[31]	DUP1	
[32]	PUSH4	2a514f15 #atlas(uint,uint,uint)
[37]	EQ	
[38]	PUSH2	0214
[3b]	JUMPI	
[3c]	DUP1	
[3d]	PUSH4	5bcb2fc6 #submit()
[42]	EQ	
[43]	PUSH2	0297
[46]	JUMPI	
[47]	DUP1	
[48]	PUSH4	64d98f6e #isSolved()
[4d]	EQ	
[4e]	PUSH2	03ad
[51]	JUMPI	
[52]	DUP1	
[53]	PUSH4	e3b06401 #solvers() ?
[58]	EQ	
[59]	PUSH2	03bf
[5c]	JUMPI	
[5d]	RETURNDATASIZE	
[5e]	RETURNDATASIZE	
[5f]	REVERT	


#borrow(address,uint256,address)
[60]	JUMPDEST	
#getting the token address
[61]	PUSH1	60
[63]	PUSH1	04
[65]	CALLDATALOAD

[66]	DUP2	
[67]	SHR	
[68]	PUSH1	18
[6a]	CALLDATALOAD	
[6b]	PUSH1	38
[6d]	CALLDATALOAD	
[6e]	DUP4	
[6f]	SHR	
[70]	SWAP3	
[71]	POP	
[72]	PUSH1	0a
[74]	DUP2	
[75]	GT	
[76]	ISZERO	
[77]	PUSH2	0088
[7a]	JUMPI	
[7b]	PUSH4	12492d44
[80]	PUSH1	00
[82]	MSTORE	
[83]	PUSH1	04
[85]	PUSH1	1c
[87]	REVERT	
[88]	JUMPDEST	
[89]	PUSH1	00
[8b]	TLOAD
[8c]	CALLER	
[8d]	EQ	
[8e]	PUSH2	00ba
[91]	JUMPI	
[92]	PUSH4	5205e60e
[97]	PUSH1	00
[99]	MSTORE	
[9a]	PUSH1	20
[9c]	PUSH1	3f
[9e]	MSTORE8	
[9f]	PUSH18	114e6f742074686520626f72726f77657221
[b2]	PUSH1	51
[b4]	MSTORE	
[b5]	PUSH1	64
[b7]	PUSH1	1c
[b9]	REVERT	
[ba]	JUMPDEST	
[bb]	TIMESTAMP	
[bc]	TLOAD
[bd]	DUP1	
[be]	PUSH1	01
[c0]	ADD	
[c1]	TIMESTAMP	
[c2]	TSTORE	
[c3]	PUSH1	01
[c5]	SHL	
[c6]	TIMESTAMP	
[c7]	PUSH1	01
[c9]	ADD	
[ca]	ADD	
[cb]	DUP3	
[cc]	PUSH4	70a08231
[d1]	RETURNDATASIZE	
[d2]	MSTORE	
[d3]	ADDRESS	
[d4]	PUSH1	20
[d6]	MSTORE	
[d7]	PUSH1	20
[d9]	PUSH1	24
[db]	PUSH1	1c
[dd]	DUP3	
[de]	SWAP4	
[df]	GAS	
[e0]	STATICCALL	
[e1]	ISZERO	
[e2]	PUSH2	03fb
[e5]	JUMPI	
[e6]	PUSH1	20
[e8]	MLOAD	
[e9]	DUP2	
[ea]	TSTORE
[eb]	DUP3	
[ec]	SWAP1	
[ed]	PUSH1	01
[ef]	ADD	
[f0]	TSTORE
[f1]	PUSH4	a9059cbb
[f6]	PUSH1	00
[f8]	MSTORE	
[f9]	PUSH1	40
[fb]	MSTORE	
[fc]	SWAP1	
[fd]	PUSH1	20
[ff]	MSTORE	
[100]	PUSH1	00
[102]	DUP1	
[103]	PUSH1	44
[105]	PUSH1	1c
[107]	DUP3	
[108]	DUP6	
[109]	GAS	
[10a]	CALL	
[10b]	ISZERO	
[10c]	PUSH2	03fb
[10f]	JUMPI	
[110]	STOP	


[111]	JUMPDEST	
[112]	CALLER	
[113]	PUSH1	00
[115]	MSTORE	
[116]	ADDRESS	
[117]	PUSH1	20
[119]	MSTORE	
[11a]	PUSH1	40
[11c]	PUSH1	00
[11e]	SHA3	
[11f]	PUSH1	00
[121]	TSTORE
[122]	STOP	
[123]	JUMPDEST	
[124]	PUSH4	77359400
[129]	DUP1	
[12a]	PUSH1	08
[12c]	SHL	
[12d]	RETURNDATASIZE	
[12e]	MSTORE	
[12f]	RETURNDATASIZE	
[130]	RETURNDATASIZE	
[131]	MSIZE	
[132]	RETURNDATASIZE	
[133]	PUSH1	04
[135]	GAS	
[136]	STATICCALL	
[137]	MSIZE	
[138]	SHL	
[139]	POP	
[13a]	PUSH1	04
[13c]	CALLDATALOAD	
[13d]	DUP1	
[13e]	RETURNDATASIZE	
[13f]	MSTORE	
[140]	MSIZE	
[141]	RETURNDATASIZE	
[142]	MSIZE	
[143]	RETURNDATASIZE	
[144]	PUSH1	03
[146]	GAS	
[147]	STATICCALL	
[148]	ISZERO	
[149]	PUSH2	03fb
[14c]	JUMPI	
[14d]	PUSH1	00
[14f]	MLOAD	
[150]	PUSH1	a0
[152]	SHR	
[153]	PUSH2	03fb
[156]	JUMPI	
[157]	DUP1	
[158]	SWAP2	
[159]	LT	
[15a]	PUSH2	0161
[15d]	JUMPI	
[15e]	RETURNDATASIZE	
[15f]	RETURNDATASIZE	
[160]	REVERT	
[161]	JUMPDEST	
[162]	PUSH1	24
[164]	CALLDATALOAD	
[165]	SWAP1	
[166]   TSTORE	
[167]	STOP	
[168]	JUMPDEST	
[169]	PUSH1	00
[16b]	TLOAD	
[16c]	ISZERO	
[16d]	PUSH2	017e
[170]	JUMPI	
[171]	PUSH4	583fe886
[176]	PUSH1	00
[178]	MSTORE	
[179]	PUSH1	04
[17b]	PUSH1	1c
[17d]	REVERT	
[17e]	JUMPDEST	
[17f]	CALLER	
[180]	RETURNDATASIZE	
[181]	MSTORE	
[182]	MSIZE	
[183]	RETURNDATASIZE	
[184]	SHA3	
[185]	SLOAD	
[186]	PUSH2	03fb
[189]	JUMPI	
[18a]	CALLER	
[18b]	PUSH1	00
[18d]	TSTORE
[18e]	PUSH4	0c657eb0 #call
[193]	RETURNDATASIZE	
[194]	MSTORE	
[195]	RETURNDATASIZE	
[196]	RETURNDATASIZE	
[197]	PUSH1	04
[199]	PUSH1	1c
[19b]	DUP3	
[19c]	CALLER	
[19d]	GAS	
[19e]	CALL	
[19f]	ISZERO	
[1a0]	PUSH2	03fb
[1a3]	JUMPI	
[1a4]	TIMESTAMP	
[1a5]	TLOAD
[1a6]	TIMESTAMP	
[1a7]	PUSH1	01
[1a9]	ADD	
[1aa]	JUMPDEST	
[1ab]	DUP1	
[1ac]	DUP3	
[1ad]	PUSH1	01
[1af]	SHL	
[1b0]	TIMESTAMP	
[1b1]	PUSH1	01
[1b3]	ADD	
[1b4]	ADD	
[1b5]	EQ	
[1b6]	PUSH2	0212
[1b9]	JUMPI	
[1ba]	DUP1	
[1bb]	TLOAD
[1bc]	DUP2	
[1bd]	PUSH1	01
[1bf]	ADD	
[1c0]	TLOAD	
[1c1]	PUSH4	70a08231
[1c6]	RETURNDATASIZE	
[1c7]	MSTORE	
[1c8]	ADDRESS	
[1c9]	PUSH1	20
[1cb]	MSTORE	
[1cc]	PUSH1	20
[1ce]	PUSH1	24
[1d0]	PUSH1	1c
[1d2]	DUP3	
[1d3]	SWAP4	
[1d4]	GAS	
[1d5]	STATICCALL	
[1d6]	ISZERO	
[1d7]	PUSH2	03fb
[1da]	JUMPI	
[1db]	PUSH1	20
[1dd]	MLOAD	
[1de]	LT	
[1df]	ISZERO	
[1e0]	PUSH2	020a
[1e3]	JUMPI	
[1e4]	PUSH4	17167f90
[1e9]	PUSH1	00
[1eb]	MSTORE	
[1ec]	PUSH1	20
[1ee]	DUP1	
[1ef]	MSTORE	
[1f0]	PUSH17	10526570617920796f7572206465627421
[202]	PUSH1	50
[204]	MSTORE	
[205]	PUSH1	64
[207]	PUSH1	1c
[209]	REVERT	
[20a]	JUMPDEST	
[20b]	PUSH1	02
[20d]	ADD	
[20e]	PUSH2	01aa
[211]	JUMP	
[212]	JUMPDEST	
[213]	STOP	
[214]	JUMPDEST	
[215]	PUSH1	04
[217]	CALLDATALOAD	
[218]	PUSH4	ffffffff
[21d]	AND	
[21e]	CALLER	
[21f]	RETURNDATASIZE	
[220]	MSTORE	
[221]	ORIGIN	
[222]	MSIZE	
[223]	MSTORE	
[224]	MSIZE	
[225]	RETURNDATASIZE	
[226]	SHA3	
[227]	PUSH4	ffffffff
[22c]	AND	
[22d]	EQ	
[22e]	PUSH2	0235
[231]	JUMPI	
[232]	RETURNDATASIZE	
[233]	RETURNDATASIZE	
[234]	REVERT	
[235]	JUMPDEST	
[236]	RETURNDATASIZE	
[237]	PUSH1	20
[239]	MSTORE	
[23a]	PUSH1	00
[23c]	TLOAD
[23d]	DUP1	
[23e]	CALLER	
[23f]	EQ	
[240]	PUSH2	026c
[243]	JUMPI	
[244]	PUSH4	5205e60e
[249]	PUSH1	00
[24b]	MSTORE	
[24c]	PUSH1	20
[24e]	PUSH1	3f
[250]	MSTORE8	
[251]	PUSH18	114e6f742074686520626f72726f77657221
[264]	PUSH1	51
[266]	MSTORE	
[267]	PUSH1	64
[269]	PUSH1	1c
[26b]	REVERT	
[26c]	JUMPDEST	
[26d]	PUSH1	04
[26f]	CALLDATALOAD	
[270]	PUSH1	60
[272]	SHR	
[273]	RETURNDATASIZE	
[274]	RETURNDATASIZE	
[275]	RETURNDATASIZE	
[276]	RETURNDATASIZE	
[277]	SWAP4	
[278]	PUSH1	6d
[27a]	DELEGATECALL	
[27b]	ISZERO	
[27c]	PUSH2	03fb
[27f]	JUMPI	
[280]	PUSH1	00
[282]	TLOAD
[283]	EQ	
[284]	PUSH2	0295
[287]	JUMPI	
[288]	PUSH4	6f490399
[28d]	PUSH1	00
[28f]	MSTORE	
[290]	PUSH1	04
[292]	PUSH1	1c
[294]	REVERT	
[295]	JUMPDEST	
[296]	STOP	
[297]	JUMPDEST	
[298]	TIMESTAMP	
[299]	PUSH4	63763cbb
[29e]	GT	
[29f]	PUSH2	02af
[2a2]	JUMPI	
[2a3]	PUSH3	809489
[2a7]	PUSH1	00
[2a9]	MSTORE	
[2aa]	PUSH1	04
[2ac]	PUSH1	1c
[2ae]	REVERT	
[2af]	JUMPDEST	
[2b0]	PUSH1	00
[2b2]	TLOAD
[2b3]	ISZERO	
[2b4]	PUSH2	02de
[2b7]	JUMPI	
[2b8]	PUSH4	17167f90
[2bd]	PUSH1	00
[2bf]	MSTORE	
[2c0]	PUSH1	20
[2c2]	DUP1	
[2c3]	MSTORE	
[2c4]	PUSH17	10526570617920796f7572206465627421
[2d6]	PUSH1	50
[2d8]	MSTORE	
[2d9]	PUSH1	64
[2db]	PUSH1	1c
[2dd]	REVERT	
[2de]	JUMPDEST	
[2df]	PUSH20	99bb517a6f36913246a2b3e1bc34da7733557456
[2f4]	CALLER	
[2f5]	PUSH4	70a08231
[2fa]	RETURNDATASIZE	
[2fb]	MSTORE	
[2fc]	PUSH1	20
[2fe]	MSTORE	
[2ff]	PUSH1	60
[301]	PUSH1	24
[303]	PUSH1	1c
[305]	PUSH1	20
[307]	SWAP4	
[308]	GAS	
[309]	STATICCALL	
[30a]	ISZERO	
[30b]	PUSH2	03fb
[30e]	JUMPI	
[30f]	PUSH1	60
[311]	MLOAD	
[312]	ISZERO	
[313]	PUSH2	03fb
[316]	JUMPI	
[317]	PUSH4	23b872dd
[31c]	PUSH1	00
[31e]	MSTORE	
[31f]	CALLER	
[320]	PUSH1	20
[322]	MSTORE	
[323]	ADDRESS	
[324]	PUSH1	40
[326]	MSTORE	
[327]	PUSH1	20
[329]	PUSH1	00
[32b]	PUSH1	64
[32d]	PUSH1	1c
[32f]	DUP3	
[330]	PUSH20	99bb517a6f36913246a2b3e1bc34da7733557456
[345]	GAS	
[346]	CALL	
[347]	ISZERO	
[348]	PUSH2	03fb
[34b]	JUMPI	
[34c]	PUSH1	01
[34e]	ORIGIN	
[34f]	PUSH1	00
[351]	MSTORE	
[352]	PUSH1	20
[354]	PUSH1	00
[356]	SHA3	
[357]	SSTORE	
[358]	PUSH1	01
[35a]	CALLER	
[35b]	PUSH1	00
[35d]	MSTORE	
[35e]	PUSH1	20
[360]	PUSH1	00
[362]	SHA3	
[363]	SSTORE	
[364]	PUSH7	736f6c76657273
[36c]	SLOAD	
[36d]	PUSH1	01
[36f]	ADD	
[370]	DUP1	
[371]	PUSH7	736f6c76657273
[379]	SSTORE	
[37a]	ORIGIN	
[37b]	SWAP1	
[37c]	PUSH7	736f6c76657273
[384]	ADD	
[385]	SSTORE	
[386]	ORIGIN	
[387]	PUSH32	e3a79b97c6f33f92443c20807c2cfbadb556d66be39cc7f17d510c35a985b1ef
[3a8]	PUSH1	00
[3aa]	DUP1	
[3ab]	LOG2	
[3ac]	STOP	
[3ad]	JUMPDEST	
[3ae]	CALLER	
[3af]	RETURNDATASIZE	
[3b0]	MSTORE	
[3b1]	PUSH1	20
[3b3]	PUSH1	00
[3b5]	SHA3	
[3b6]	SLOAD	
[3b7]	PUSH1	00
[3b9]	MSTORE	
[3ba]	PUSH1	20
[3bc]	PUSH1	00
[3be]	RETURN	
[3bf]	JUMPDEST	
[3c0]	PUSH1	20
[3c2]	RETURNDATASIZE	
[3c3]	MSTORE	
[3c4]	PUSH7	736f6c76657273
[3cc]	SLOAD	
[3cd]	DUP1	
[3ce]	MSIZE	
[3cf]	MSTORE	
[3d0]	PUSH7	736f6c76657273
[3d8]	ADD	
[3d9]	PUSH7	736f6c76657273
[3e1]	PUSH1	01
[3e3]	ADD	
[3e4]	JUMPDEST	
[3e5]	DUP2	
[3e6]	DUP2	
[3e7]	GT	
[3e8]	PUSH2	03f7
[3eb]	JUMPI	
[3ec]	DUP1	
[3ed]	SLOAD	
[3ee]	MSIZE	
[3ef]	MSTORE	
[3f0]	PUSH1	01
[3f2]	ADD	
[3f3]	PUSH2	03e4
[3f6]	JUMP	
[3f7]	JUMPDEST	
[3f8]	MSIZE	
[3f9]	RETURNDATASIZE	
[3fa]	RETURN	
[3fb]	JUMPDEST	
[3fc]	RETURNDATASIZE	
[3fd]	DUP1	
[3fe]	PUSH1	00
[400]	DUP1	
[401]	RETURNDATACOPY	
[402]	PUSH1	00
[404]	REVERT	